#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Represents\ a\ single\ playing\ card\ from\ a\ deck\ of\ cards.In\ particular\r\n\ the\ card's\ methods\ have\ been\ defined\ to\ support\ the\ implmentation\r\n\ of\ a\ blackjack\ game.\r\n\ \r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\r\n
comment1.params=card
comment1.target=Card(int)
comment1.text=\ \r\n\ Takes\ a\ number\ between\ 0\ and\ 51\ and\ converts\ it\ to\ a\ unique\r\n\ card\ from\ a\ standard\ 52\ card\ deck.\ Note,\ this\ is\ NOT\ random.\r\n\ The\ same\ number\ will\ always\ generate\ the\ same\ card.\ Correct\r\n\ use\ of\ this\ constructor\ for\ a\ Deck\ would\ be\ call\ it\ 52\ times\r\n\ passing\ it\ a\ unique\ number\ each\ time.\ \r\n\ @\ precondition\:\ 0\ <\=\ card\ <\ 52\r\n\ @\ param\ an\ integer\ between\ 0\ and\ 51\r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\ \ \r\n
comment2.params=
comment2.target=boolean\ isAce()
comment2.text=\r\n\ Determines\ if\ the\ given\ card\ is\ an\ Ace\r\n\ @return\ True\ if\ the\ card\ is\ an\ Ace.\ False\ otherwise\r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Produces\ a\ string\ that\ contains\ the\ card's\ rank\ and\ suit\r\n\ @return\ string\ with\ card's\ rank\ and\ suit\ (e.g.\ Ace\ of\ Hearts)\r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\ \ \r\n
comment4.params=
comment4.target=int\ getCardValue()
comment4.text=\r\n\ Get\ the\ cards\ value\ for\ a\ game\ of\ Blackjack\r\n\ @return\ int\ between\ 1\ and\ 11\r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\ \ \r\n
comment5.params=setToOne
comment5.target=void\ setAceToOne(boolean)
comment5.text=\r\n\ Changes\ an\ ace's\ value\ from\ 11\ points\ to\ 1\ or\ 1\ to\ 11\r\n\ @param\ setToOne\ -\ True\ if\ the\ card\ should\ be\ changed\ to\r\n\ \ \ a\ value\ of\ one.\ False\ to\ change\ the\ value\ back\ to\ 11\r\n\ @author\ David\ Gumminger\r\n\ @version\ March\ 2018\ \ \r\n
numComments=6
