#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hand()
comment1.text=\r\n\ \ Default\ constructor\ since\ the\ value\ depends\ upon\ what\ cards\ are\ dealt\ to\r\n\ \ the\ player\ and\ the\ dealer\r\n
comment2.params=
comment2.target=int\ totValue()
comment2.text=\r\n\ \ This\ method\ should\ calculate\ the\ total\ value\ of\ the\ cards\ in\ the\ players\r\n\ \ hand\r\n\ \ @return\ void\r\n
comment3.params=
comment3.target=int\ getTotValue()
comment3.text=\r\n\ This\ method\ will\ return\ the\ total\ value\ of\ the\ hand\ inside\ of\ the\ deck\ \r\n\ of\ either\ the\ player\ or\ the\ dealer\r\n\ @return\ int\ \r\n
comment4.params=
comment4.target=int\ checkBlackjack()
comment4.text=\r\n\ This\ method\ will\ determine\ if\ the\ total\ value\ of\ the\ hand\ in\ the\ first\ \r\n\ \ hand\ is\ blackjack\ and\ if\ it\ is\ then\ it\ will\ \ This\ numeric\ value\ will\ be\ interpreted\ in\ the\ game\ class\r\n\ @return\ int\ -\ If\ blackjack\ return\ 0.\ If\ not\ blackjack\ returns\ -1\r\n
comment5.params=
comment5.target=void\ checkAces()
comment5.text=\r\n\ This\ method\ will\ check\ for\ any\ aces\ inside\ of\ the\ hand\ if\ the\ total\ \r\n\ value\ is\ above\ 21\ and\ convert\ it\ from\ 11\ to\ 1\r\n
comment6.params=acr
comment6.target=void\ addCard(Card)
comment6.text=\r\n\ This\ method\ would\ add\ a\ card\ to\ the\ hand\ of\ either\ the\ player\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getHand()
comment7.text=\r\n\ @return\ the\ hand\ \r\n
comment8.params=
comment8.target=void\ deleteCards()
comment8.text=\r\n\ Removes\ the\ cards\ in\ the\ hand\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ prints\ the\ cards\ \ \r\n
numComments=10
