#BlueJ package file
dependency1.from=PlayerTester
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=Shoe
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Shoe
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Dealer
dependency14.type=UsesDependency
dependency2.from=PlayerTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HandTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=HandTester
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=912
editor.fx.0.x=126
editor.fx.0.y=19
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=2
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=40
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=40
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=100
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=HandTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=100
target6.height=50
target6.name=Shoe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=40
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=40
