#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ acts\ as\ the\ player\ for\ the\ game\ of\ blackjack\r\n\ @author\ Nikita\ Vasilyev\r\n@version\ Feb\ 13
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ instantiates\ a\ hand\ for\ the\ player\ and\ sets\ total\ chips\r\n
comment2.params=
comment2.target=void\ doubleDown()
comment2.text=\r\n\ @return\ void\r\n\ doubles\ the\ amount\ of\ chips\ and\ adds\ one\ card\ to\ player\ deck\r\n\r\n
comment3.params=
comment3.target=int\ getChipsTot()
comment3.text=\r\n\ @return\ int,\ the\ amount\ of\ total\ chips\ \r\n\ \r\n
comment4.params=
comment4.target=int\ getChipsBet()
comment4.text=\r\n\ @return\ int,\ the\ amount\ of\ chips\ bet\r\n\ \r\n
comment5.params=c
comment5.target=void\ setChipsTot(int)
comment5.text=\r\n\ @return\ void\r\n\ sets\ the\ amount\ of\ total\ chips\ \r\n
comment6.params=c
comment6.target=void\ setChipsBet(int)
comment6.text=\r\n\ @return\ void\r\n\ @param\ int,\ the\ amount\ of\ chips\ bet\ \r\n\ sets\ the\ chips\ bet\ on\ this\ turn\ \r\n
comment7.params=
comment7.target=Hand\ getHand()
comment7.text=\r\n\ @return\ the\ player's\ hand\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ @return\ the\ players\ hand\ \r\n
comment9.params=
comment9.target=int\ getTotValue()
comment9.text=\r\n\ This\ method\ will\ return\ the\ total\ value\ of\ the\ hand\ inside\ of\ the\ deck\ \r\n\ of\ either\ the\ player\ or\ the\ dealer\r\n
numComments=10
