#BlueJ package file
dependency1.from=Server
dependency1.to=Topping
dependency1.type=UsesDependency
dependency10.from=pizzaMaker
dependency10.to=Jalapeno
dependency10.type=UsesDependency
dependency11.from=pizzaMaker
dependency11.to=Pineapple
dependency11.type=UsesDependency
dependency12.from=pizzaMaker
dependency12.to=Bacon
dependency12.type=UsesDependency
dependency13.from=pizzaMaker
dependency13.to=Chicken
dependency13.type=UsesDependency
dependency14.from=pizzaMaker
dependency14.to=greenPepper
dependency14.type=UsesDependency
dependency15.from=pizzaMaker
dependency15.to=Server
dependency15.type=UsesDependency
dependency16.from=pizzaMaker
dependency16.to=Audio
dependency16.type=UsesDependency
dependency17.from=onionTester
dependency17.to=Onion
dependency17.type=UsesDependency
dependency2.from=Server
dependency2.to=pizzaMaker
dependency2.type=UsesDependency
dependency3.from=Pizza
dependency3.to=Topping
dependency3.type=UsesDependency
dependency4.from=pizzaMaker
dependency4.to=Topping
dependency4.type=UsesDependency
dependency5.from=pizzaMaker
dependency5.to=Tomatoes
dependency5.type=UsesDependency
dependency6.from=pizzaMaker
dependency6.to=Olives
dependency6.type=UsesDependency
dependency7.from=pizzaMaker
dependency7.to=Pepperoni
dependency7.type=UsesDependency
dependency8.from=pizzaMaker
dependency8.to=Onion
dependency8.type=UsesDependency
dependency9.from=pizzaMaker
dependency9.to=Sausage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8156146179401993
package.editor.height=484
package.editor.width=714
package.editor.x=0
package.editor.y=67
package.frame.height=702
package.frame.width=844
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sausage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=20
target10.height=50
target10.name=pizzaMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=20
target11.height=50
target11.name=Chicken
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=200
target12.height=50
target12.name=Pineapple
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=360
target12.y=140
target13.height=50
target13.name=Tomatoes
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=80
target14.height=50
target14.name=Audio
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=20
target15.height=50
target15.name=onionTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=200
target16.height=50
target16.name=Pepperoni
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=450
target16.y=260
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=80
target3.height=50
target3.name=Onion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=240
target4.height=50
target4.name=greenPepper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=260
target5.height=50
target5.name=Jalapeno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=80
target6.height=50
target6.name=Olives
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=200
target7.height=50
target7.name=Bacon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=140
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=20
target9.height=50
target9.name=Topping
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=560
target9.y=140
