#BlueJ class context
comment0.target=Pepperoni
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pepperoni\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Pepperoni(java.lang.String)
comment2.params=n\ c\ a
comment2.target=Pepperoni(java.lang.String,\ java.lang.String,\ int)
comment3.params=g\ x\ y
comment3.target=void\ placeTopping(java.awt.Graphics,\ int,\ int)
comment3.text=\r\n\ place\ the\ image\ of\ topping\ at\ place\ where\ user\ clicked\r\n
numComments=4
