#BlueJ class context
comment0.target=Topping
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Topping\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Topping(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Topping,\ parameter\ is\ the\ name\ of\ the\ Topping.\r\n
comment2.params=n\ c\ a
comment2.target=Topping(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Another\ Constructor\ for\ Topping,\ parameters\ are\ name\ of\ the\ Topping,\ \r\n\ coverage\ on\ the\ Pizza,\ and\ amount\ of\ it.\r\n
comment3.params=x1\ y1
comment3.target=void\ setC(int,\ int)
comment3.text=\r\n\ takes\ the\ inputs\ and\ sets\ the\ coordinate\ of\ topping\ to\ that\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ returns\ the\ x\ coordinate\ of\ topping\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ returns\ the\ y\ coordinate\ of\ topping\ \r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\r\n\ returns\ the\ price\ of\ the\ topping\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ returns\ the\ name\ of\ the\ topping\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ prints\ out\ informations\ about\ topping\ including\ the\ name,\ coverage,\r\n\ and\ amount.\r\n
comment9.params=g\ x2\ y2
comment9.target=void\ placeTopping(java.awt.Graphics,\ int,\ int)
comment9.text=\r\n\ abstract\ method\ which\ places\ toppings\ at\ wherever\ the\ user\ \r\n
numComments=10
