#BlueJ package file
dependency1.from=Paint
dependency1.to=Topping
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=greenPepper
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Jalapeno
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Pineapple
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Chicken
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Pepperoni
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=Paint
dependency15.type=UsesDependency
dependency2.from=Paint
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Pizza
dependency3.to=Topping
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Topping
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Tomatoes
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Bacon
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Onion
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Olives
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=818
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.848585690515807
package.editor.height=503
package.editor.width=728
package.editor.x=0
package.editor.y=64
package.frame.height=701
package.frame.width=858
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sausage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=270
target10.height=50
target10.name=Chicken
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=30
target11.height=50
target11.name=Pineapple
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=210
target12.height=50
target12.name=Tomatoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=400
target12.y=150
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=20
target14.height=50
target14.name=Pepperoni
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=310
target14.y=210
target2.height=50
target2.name=Onion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=90
target3.height=50
target3.name=greenPepper
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=30
target4.height=50
target4.name=Jalapeno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=90
target5.height=50
target5.name=Olives
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=150
target6.height=50
target6.name=Paint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=270
target7.height=50
target7.name=Bacon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=90
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=150
target9.height=50
target9.name=Topping
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=510
target9.y=210
