#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Pizza(java.lang.String)
comment2.params=
comment2.target=void\ slicePizza()
comment3.params=s
comment3.target=void\ addInfo(Topping)
comment4.params=
comment4.target=double\ determinePrice()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.util.ArrayList\ getTopping()
numComments=7
