#BlueJ class context
comment0.target=Tomatoes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tomatoes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Tomatoes(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tomatoes\r\n
comment2.params=n\ c\ a
comment2.target=Tomatoes(java.lang.String,\ java.lang.String,\ int)
comment3.params=g\ x\ y
comment3.target=void\ placeTopping(java.awt.Graphics,\ int,\ int)
numComments=4
