#BlueJ class context
comment0.target=Topping
comment0.text=\r\n\ Topping\ class\ already\ java\ doc'd\ in\ the\ server\ (same\ class)\r\n
comment1.params=n
comment1.target=Topping(java.lang.String)
comment2.params=n\ c\ a
comment2.target=Topping(java.lang.String,\ java.lang.String,\ int)
comment3.params=x1\ y1
comment3.target=void\ setC(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=g\ x2\ y2
comment9.target=void\ placeTopping(java.awt.Graphics,\ int,\ int)
numComments=10
